# Phrases

./: README.md  docker-compose.yml
WPFApp/: WPFApp.sln
WPFApp/WPFApp/: GrpcClient.cs  MainWindow.xaml  MainWindow.xaml.cs  PhrasePackage.cs  ViewModel.cs  WPFApp.csproj
WebAppTest/WebApplicationEmpty/: WebApplicationEmpty.sln
WebAppTest/WebApplicationEmpty/WebApplicationEmpty/: DbActions.cs  Dockerfile  GrpcClient.cs  Phrase.cs  Program.cs  WebApplicationEmpty.csproj
WebAppTest/WebApplicationEmpty/WebApplicationEmpty/Map/: AppMapping.cs  ExceptionHandlingMiddleware.cs  PhrasesMapGroup.cs
WebAppTest/WebApplicationEmpty/WebApplicationEmpty/Properties/: launchSettings.json
WebAppTest/WebApplicationEmpty/WebApplicationEmpty/html/: index.html
gRPCTest/: gRPCTest.sln
gRPCTest/gRPCTest/: Dockerfile  Program.cs  gRPCTest.csproj
gRPCTest/gRPCTest/EF/: AppContext.cs  DbActions.cs  PhraseEF.cs
gRPCTest/gRPCTest/Mongo/: MongoActions.cs  PhraseDescription.cs
gRPCTest/gRPCTest/Properties/: launchSettings.json
gRPCTest/gRPCTest/Protos/: greet.proto
gRPCTest/gRPCTest/Services/: GreeterService.cs
